<Window x:Class="GLS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLS_WPF"
        mc:Ignorable="d"
        Title="GLS_WPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="datagrid" SelectionChanged="dataGrid_SelectionChanged">
            
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Label Content="Dátum" Margin="5"/>
            <TextBox Margin="5" x:Name="datumBox"/>
            <Label Content="Név" Margin="5"/>
            <TextBox Margin="5" x:Name="nevBox"/>
            <Label Content="Csomagok száma" Margin="5"/>
            <TextBox Margin="5" x:Name="csomagokBox"/>
            <Label Content="Fogyasztás (l/100km)" Margin="5"/>
            <TextBox Margin="5" x:Name="fogyasztasBox"/>
            <Label Content="Km" Margin="5"/>
            <TextBox Margin="5" x:Name="kmBox"/>

            <Button x:Name="Felvitel" Content="Felvitel" Margin="5" Click="Felvitel_Click"/>
            <Button x:Name="Módosítás" Content="Módosítás" Margin="5" Click="Modositas_Click"/>
            <Button x:Name="Mentés" Content="Mentés" Margin="5" Click="Mentes_Click"/>
        </StackPanel>
    </Grid>
</Window>
